VITE_OAUTH2_AUTHORIZATION_URL=https://orcid.org/oauth/authorize
VITE_OAUTH2_CLIENT_ID=APP-EM6F9ZHFG0CVCENH
VITE_OAUTH2_REDIRECT_URL=https://test.e-rihs.io:5173/register-services

VITE_CORDRA_BASE_URL=https://data.e-rihs.io
VITE_CORDRA_AUTH_TOKEN_URL=https://data.e-rihs.io/auth/token
VITE_CORDRA_AUTH_REVOKE_URL=https://data.e-rihs.io/auth/revoke

VITE_GOOGLE_FORMS_URL="https://docs.google.com/forms/d/e/1FAIpQLSdLsdv5Fd1DNVde50Lz5x0P143swg1YTAHtj-YRSUVy1NrT9g/viewform?embedded=true"