OAUTH2_AUTHORIZATION_URL=https://orcid.org/oauth/authorize
OAUTH2_CLIENT_ID=APP-EM6F9ZHFG0CVCENH
OAUTH2_REDIRECT_URL=https://e-rihs.io/register-services

CORDRA_BASE_URL=https://data.e-rihs.io
CORDRA_AUTH_TOKEN_URL=https://data.e-rihs.io/auth/token
CORDRA_AUTH_REVOKE_URL=https://data.e-rihs.io/auth/revoke